<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<link rel="stylesheet" type="text/css" href="instagram.css">
	<style>
		body {
	background-color: rgb(250, 250, 250);
	font-family: "Segoe UI",Roboto,Helvetica,Arial,sans-serif;
	 
	opacity: 0,5
}

#phone {
	float: left;
	width: 28%;
	margin-right: 5%;
}

#main {
	margin-left: 20%;
	margin-top: 5%;
}

form {
	margin-right: 20%;
	margin-left: 50%;
	text-align: center;
	margin-bottom: 10px;
}

        
.registration {
	border :1px solid rgb(230 230 230);
	background-color: white;
}
input {
	display: block;
	margin-right: auto;
  	margin-left: auto;
  	margin-bottom: 5px;
  	border:1px solid rgb(241, 241, 241);
  	border-radius: 5px;
  	width: 250px;
  	height: 30px;
  	background-color: rgb(250, 250, 250);
  	/*color: rgb(253, 253, 253);*/
  	color: black;
  	font-size: 12px;

}

#insta {
	width: 50%;
	margin-top: 20px;
}

h3{
	font-weight: 600;
    line-height: 20px;
    font-size: 17px;
    margin:0 40px 10px;
    color: #999

}

button{
	color: white;
	border-radius: 4px;
    border: 1px solid transparent;

}

.reg-butt {
    background-color: #3897f0;
    position: relative;
    width: 250px;
    height: 30px;
    margin-top: 10px;
}

a{
	color: white;
	text-decoration: none;
}

footer > a{
	color: grey;
}

#paragraph {
	color: #999;
	font-size: 14px;
}

.icon {
	width: 15px;
	margin-right: 4px;
}

#line {
   width: 80%; 
   text-align: center; 
   border-bottom: 1px solid rgb(241, 241, 241); 
   line-height: 0.1em;
   margin-left: 10%;
} 

#line span { 
    background:#fff; 
    padding:0 10px; 
}

p{
	text-align: center;
}

.getapp {
	width: 134px;
	height: 45px;
	background-color: black;
	text-align: left;
}

.google {
	width: 30px;
	float: right;
}

footer {
	text-align: center;
	margin-top: 50px;
}
footer a{
	padding: 10px;
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 14px;

} 
#ph{
	position: absolute;
	top: 2px;
	
	right: 30px;
	left: 20px;
	
}


	</style>
</head>
<body>
	<div id = "main">
		<img src="apple.jpg" id = "phone">
</div>
<div>

	

</div 
>
<img id="ph" src="https://sun9-7.userapi.com/c857636/v857636756/15b2f4/TCqzV3_cAXA.jpg" width="400px" >

	
</div>

		<div>
		<form class="registration">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" id = "insta">
			<h3>Sign up to see photos and videos from your friends.</h3>
			<button class="reg-butt"><a href="https://clck.ru/M4V5A"><img src="https://www.iconsdb.com/icons/preview/white/facebook-xxl.png" class="icon">Log in with Facebook</a></button>
			<h3 id = "line"><span>OR</span></h3>
			<input type="text" name="mob-number" placeholder="Mobile Number od Email">
			<input type="text" name="name" placeholder="Full Name">
			<input type="text" name="username" placeholder="Username">
			<input type="password" name="password" placeholder="Password">
			<button class="reg-butt">Sign Up</button>
			<p id="paragraph">By signing up, you agree to our <strong><br>Terms, Data Policy and <br>Cookies Policy</strong></p>
		</form>
		<form class = "registration ">
			<p>Have an account? <a href="https://www.instagram.com/accounts/login/?source=auth_switcher" style="color: rgb(56, 151, 240);">Log in</a></p>
		</form>
		<form>
		<p>Get the app</p>
		<button class="getapp"><a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="https://www.iconsdb.com/icons/preview/white/apple-xl.png" class="google">Download on the App store</a></button>
		<button class="getapp"><a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3D4EEADCE4-BE07-4B9B-B961-DBDC7E48EED8%26utm_content%3Dlo%26utm_medium%3Dbadge" class="getapp"><img src="https://img.icons8.com/color/48/000000/google-play.png" class = "google">Get it on Goggle Play</a></button>
		</form>
	</div>
</div>
	<footer>
		<a href="https://www.instagram.com/">About us</a>
		<a href="https://www.instagram.com/">Help</a>
		<a href="https://www.instagram.com/">Press</a>
		<a href="https://www.instagram.com/">API</a>
		<a href="https://www.instagram.com/">Jobs</a>
		<a href="https://www.instagram.com/">Privacy</a>
		<a href="https://www.instagram.com/">Terms</a>
		<a href="https://www.instagram.com/">Directory</a>
		<a href="https://www.instagram.com/">Profiles</a>
		<a href="https://www.instagram.com/">Hashtags</a>
		<a href="https://www.instagram.com/">Language</a>
		<p>© 2020 INSTAGRAM FROM FACEBOOK</p>
	</footer>
</body>
</html>